server.port=8888
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.file.name=logs/dev_app.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.java.security=INFO

spring.security.oauth2.client.registration.google.client-id=792972408116-2k203qun831ob9b32l134lhk12e078ep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=909399593114855
spring.security.oauth2.client.registration.facebook.client-secret=2e187d09ed76f3d79c14fc30814b81cb

spring.security.oauth2.client.registration.vk=vk
spring.security.oauth2.client.registration.vk.client-id=7987723
spring.security.oauth2.client.registration.vk.client-secret=tS6bkYtW2OW18WCKQsTK
spring.security.oauth2.client.registration.vk.client-authentication-method=post
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8888/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.client-name=Vkontakte
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize?client_id=7987723&display=page&redirect_uri=http://localhost:8888/login/oauth2/code/vk&scope=email&response_type=code&v=5.131
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?{user_id}&v=5.95&fields=photo_id,verified,sex,bdate,city,country,photo_max,home_town,has_photo&display=popup&lang=ru&access_token=xxxxx
spring.security.oauth2.client.provider.vk.user-name-attribute=user_id

spring.security.oauth2.client.registration.ok=ok
spring.security.oauth2.client.registration.ok.client-id=512000857114
spring.security.oauth2.client.registration.ok.client-secret=3FF5B21707720A834C4CF438
spring.security.oauth2.client.registration.ok.redirect-uri=http://localhost:8888/login/oauth2/code/ok
spring.security.oauth2.client.registration.ok.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ok.scope=VALUABLE_ACCESS,LONG_ACCESS_TOKEN
spring.security.oauth2.client.registration.ok.client-name=Odnoklassniki
spring.security.oauth2.client.provider.ok.authorization-uri=https://connect.ok.ru/oauth/authorize?client_id=512000857114&scope=valuable_access,long_access_token&response_type=code&redirect_uri=http://localhost:8888/login/oauth2/code/ok
spring.security.oauth2.client.provider.ok.token-uri=https://api.ok.ru/oauth/token.do
